



<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="北落紫霄" href="https://fuhouyu.com/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="北落紫霄" href="https://fuhouyu.com/atom.xml" />
<link rel="alternate" type="application/json" title="北落紫霄" href="https://fuhouyu.com/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.2.5">

  
  <meta name="keywords" content="树莓派" />


<link rel="canonical" href="https://fuhouyu.com/2020/11/28/%E6%A0%91%E8%8E%93%E6%B4%BE%E5%AE%89%E8%A3%85Minio/">



  <title>
树莓派安装Minio - Linux |
North down purple = 北落紫霄 = 三十功名尘与土，八千里路云和月</title>
<meta name="generator" content="Hexo 5.4.0"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">树莓派安装Minio
  </h1>
  
<div class="meta">
  <span class="item" title="创建时间：2020-11-28 21:45:26">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">发表于</span>
    <time itemprop="dateCreated datePublished" datetime="2020-11-28T21:45:26+08:00">2020-11-28</time>
  </span>
  <span class="item" title="本文字数">
    <span class="icon">
      <i class="ic i-pen"></i>
    </span>
    <span class="text">本文字数</span>
    <span>1.2k</span>
    <span class="text">字</span>
  </span>
  <span class="item" title="阅读时长">
    <span class="icon">
      <i class="ic i-clock"></i>
    </span>
    <span class="text">阅读时长</span>
    <span>1 分钟</span>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="切换导航栏">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">North down purple</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
          <img src="https://tva1.sinaimg.cn/large/0081Kckwly1gki24eb9yxj30lv0el4et.jpg">
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">首页</a></span><i class="ic i-angle-right"></i>
<span  class="current" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><a href="/categories/Linux/" itemprop="item" rel="index" title="分类于 Linux"><span itemprop="name">Linux</span></a>
<meta itemprop="position" content="1" /></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="zh-CN">
  <link itemprop="mainEntityOfPage" href="https://fuhouyu.com/2020/11/28/%E6%A0%91%E8%8E%93%E6%B4%BE%E5%AE%89%E8%A3%85Minio/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/images/%E5%92%8C%E6%B3%89%E7%BA%B1%E9%9B%BE.jpeg">
    <meta itemprop="name" content="fuhouyu">
    <meta itemprop="description" content="三十功名尘与土，八千里路云和月, 北落紫霄">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="北落紫霄">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <h4 id="简介"><a class="markdownIt-Anchor" href="#简介">#</a> 简介</h4>
<p><strong>Minio</strong> 是一个基于 Apache License v2.0 开源协议的对象存储服务。它兼容亚马逊 S3 云存储服务接口，非常适合于存储大容量非结构化的数据，例如图片、视频、日志文件、备份数据和容器 / 虚拟机镜像等，而一个对象文件可以是任意大小，从几 kb 到最大 5T 不等。</p>
<p>MinIO 是一个非常轻量的服务，可以很简单的和其他应用的结合，类似 NodeJS, Redis 或者 MySQL。</p>
<p><span class="exturl" data-url="aHR0cHM6Ly9kb2NzLm1pbi5pby9jbi8=">Minio 官方文档</span></p>
<p><span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL21pbmlvL21pbmlv">Minio-GitHub 地址</span></p>
<span id="more"></span>
<h4 id="go语言安装"><a class="markdownIt-Anchor" href="#go语言安装">#</a> Go 语言安装</h4>
<p><code>Minio的安装方式有多种，这里使用GO语言对Minio进行安装</code></p>
<ol>
<li>
<p>安装 go 语言：<span class="exturl" data-url="aHR0cHM6Ly9nb2xhbmcuZ29vZ2xlLmNuL2RsLw==">Go 语言社区</span></p>
<pre><code class="language-sh"># 下载源码
wget https://golang.google.cn/dl/go1.15.5.linux-arm64.tar.gz
# 解压并拷贝到/usr/local下
tar -C /usr/local -zxf go1.15.5.linux-arm64.tar.gz\
</code></pre>
</li>
<li>
<p>修改环境变量</p>
<pre><code class="language-sh">vim /etc/profile
</code></pre>
</li>
<li>
<p>增加 Go 的环境变量</p>
<pre><code class="language-sh">export PATH=$PATH:/usr/local/go/bin
# 刷新变量
source /etc/profile
</code></pre>
<p>输入 <code>go version</code>  验证</p>
<p><img data-src="http://img.fuhouyu.com/2020-11-28-134325.png" alt=""></p>
</li>
<li>
<p>设置代理，否则一些 GO 的模块只能科学下载了</p>
<pre><code class="language-sh">go env -w GOPROXY=https://goproxy.cn,direct
export GOPROXY=https://goproxy.io/
</code></pre>
</li>
</ol>
<h4 id="安装minio"><a class="markdownIt-Anchor" href="#安装minio">#</a> 安装 Minio</h4>
<p><img data-src="http://img.fuhouyu.com/2020-11-28-134633.png" alt=""></p>
<p>输入如下代码进行安装：</p>
<pre><code class="language-sh">GO111MODULE=on go get github.com/minio/minio
</code></pre>
<p>等待下载完成，视对应的网络环境而定</p>
<p><img data-src="http://img.fuhouyu.com/2020-11-28-135515.png" alt=""></p>
<p>进入文件夹查看 <code>cd /usr/local/go/bin</code>  是否存在<strong> minio</strong> 的命令，如果不存在可使用全局查找， <code>find /* -name minio</code>  再将命令移动到当 go 的 bin 目录下</p>
<p><img data-src="http://img.fuhouyu.com/2020-11-28-135834.png" alt=""></p>
<p>运行 minio</p>
<pre><code class="language-sh"># /data 是文件上传的路径，可以设置为其他的地址
minio server /data
</code></pre>
<p><img data-src="http://img.fuhouyu.com/2020-11-28-142850.png" alt=""></p>
<p>这上面显示的就是外部可以进行访问的地址，默认的账号密码为： <code>minioadmin</code></p>
<p><img data-src="http://img.fuhouyu.com/2020-11-28-143113.png" alt=""></p>
<p>使用自定义的账号密码</p>
<pre><code class="language-sh">export MINIO_ACCESS_KEY=admin
export MINIO_SECRET_KEY=password
minio server /data
</code></pre>
<h4 id="添加minio的自启动"><a class="markdownIt-Anchor" href="#添加minio的自启动">#</a> 添加 Minio 的自启动</h4>
<pre><code class="language-sh"># 打开/etc/rc.local目录
vim /etc/rc.local
# 添加以下代码
export MINIO_ACCESS_KEY=帐号
export MINIO_SECRET_KEY=密码
nohup ./usr/local/go/bin/minio server /data &gt; /ddhome/minio.log 2&gt;&amp;1 &amp;
</code></pre>
<p>如图:</p>
<p><img data-src="http://img.fuhouyu.com/2020-11-28-145400.png" alt=""></p>
<p>这时候 <code>reboot</code>  重启，就可以进行自启动了，如果不能执行自启动的操作，查看 rc.local 是否有可执行权限。</p>
<pre><code class="language-sh"># 添加权限
chmod +x /etc/rc.local	
</code></pre>

      <div class="tags">
          <a href="/tags/%E6%A0%91%E8%8E%93%E6%B4%BE/" rel="tag"><i class="ic i-tag"></i> 树莓派</a>
      </div>
  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">更新于</span>
    <time title="修改时间：2021-04-25 22:43:20" itemprop="dateModified" datetime="2021-04-25T22:43:20+08:00">2021-04-25</time>
  </span>
  <span id="2020/11/28/树莓派安装Minio/" class="item leancloud_visitors" data-flag-title="树莓派安装Minio" title="阅读次数">
      <span class="icon">
        <i class="ic i-eye"></i>
      </span>
      <span class="text">阅读次数</span>
      <span class="leancloud-visitors-count"></span>
      <span class="text">次</span>
  </span>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>本文作者： </strong>fuhouyu <i class="ic i-at"><em>@</em></i>北落紫霄
  </li>
  <li class="link">
    <strong>本文链接：</strong>
    <a href="https://fuhouyu.com/2020/11/28/%E6%A0%91%E8%8E%93%E6%B4%BE%E5%AE%89%E8%A3%85Minio/" title="树莓派安装Minio">https://fuhouyu.com/2020/11/28/树莓派安装Minio/</a>
  </li>
  <li class="license">
    <strong>版权声明： </strong>本站所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="/2020/11/08/%E6%A0%91%E8%8E%93%E6%B4%BE%E7%AE%80%E6%98%93%E5%AE%89%E8%A3%85%E6%95%99%E7%A8%8B/" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;tva1.sinaimg.cn&#x2F;large&#x2F;0081Kckwly1gki24eb9yxj30lv0el4et.jpg" title="树莓派简易安装教程">
  <span class="type">上一篇</span>
  <span class="category"><i class="ic i-flag"></i> Linux</span>
  <h3>树莓派简易安装教程</h3>
  </a>

    </div>
    <div class="item right">
      

  <a href="/2021/04/25/%E5%B7%A5%E5%8E%82%E6%A8%A1%E5%BC%8F/" itemprop="url" rel="next" data-background-image="https:&#x2F;&#x2F;img.fuhouyu.com&#x2F;2021-04-25-cover.jpg" title="设计模式学习笔记——工厂设计模式">
  <span class="type">下一篇</span>
  <span class="category"><i class="ic i-flag"></i> Java</span>
  <h3>设计模式学习笔记——工厂设计模式</h3>
  </a>

    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="文章目录">
          <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%AE%80%E4%BB%8B"><span class="toc-number">1.</span> <span class="toc-text"> 简介</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#go%E8%AF%AD%E8%A8%80%E5%AE%89%E8%A3%85"><span class="toc-number">2.</span> <span class="toc-text"> Go 语言安装</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AE%89%E8%A3%85minio"><span class="toc-number">3.</span> <span class="toc-text"> 安装 Minio</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%B7%BB%E5%8A%A0minio%E7%9A%84%E8%87%AA%E5%90%AF%E5%8A%A8"><span class="toc-number">4.</span> <span class="toc-text"> 添加 Minio 的自启动</span></a></li></ol>
      </div>
      <div class="related panel pjax" data-title="系列文章">
        <ul>
          <li><a href="/2020/11/08/%E6%A0%91%E8%8E%93%E6%B4%BE%E7%AE%80%E6%98%93%E5%AE%89%E8%A3%85%E6%95%99%E7%A8%8B/" rel="bookmark" title="树莓派简易安装教程">树莓派简易安装教程</a></li><li class="active"><a href="/2020/11/28/%E6%A0%91%E8%8E%93%E6%B4%BE%E5%AE%89%E8%A3%85Minio/" rel="bookmark" title="树莓派安装Minio">树莓派安装Minio</a></li>
        </ul>
      </div>
      <div class="overview panel" data-title="站点概览">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="fuhouyu"
      data-src="/images/%E5%92%8C%E6%B3%89%E7%BA%B1%E9%9B%BE.jpeg">
  <p class="name" itemprop="name">fuhouyu</p>
  <div class="description" itemprop="description">北落紫霄</div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">4</span>
        <span class="name">文章</span>
      </a>
    </div>
    <div class="item categories">
      <a href="/categories/">
        <span class="count">2</span>
        <span class="name">分类</span>
      </a>
    </div>
    <div class="item tags">
      <a href="/tags/">
        <span class="count">2</span>
        <span class="name">标签</span>
      </a>
    </div>
</nav>

<div class="social">
      <span class="exturl item github" data-url="aHR0cHM6Ly9naXRodWIuY29tL2Z1aG91eXU=" title="https:&#x2F;&#x2F;github.com&#x2F;fuhouyu"><i class="ic i-github"></i></span>
      <span class="exturl item zhihu" data-url="aHR0cHM6Ly93d3cuemhpaHUuY29tL3Blb3BsZS9mdS1ob3UteXU=" title="https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;fu-hou-yu"><i class="ic i-zhihu"></i></span>
      <span class="exturl item music" data-url="aHR0cHM6Ly9tdXNpYy4xNjMuY29tLyMvdXNlci9ob21lP2lkPXlvdXJpZA==" title="https:&#x2F;&#x2F;music.163.com&#x2F;#&#x2F;user&#x2F;home?id&#x3D;yourid"><i class="ic i-cloud-music"></i></span>
      <span class="exturl item weibo" data-url="aHR0cHM6Ly93ZWliby5jb20vZnVob3V5dQ==" title="https:&#x2F;&#x2F;weibo.com&#x2F;fuhouyu"><i class="ic i-weibo"></i></span>
      <span class="exturl item email" data-url="bWFpbHRvOmZ1aG91eXVAbGl2ZS5jbg==" title="mailto:fuhouyu@live.cn"><i class="ic i-envelope"></i></span>
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>首页</a>
  </li>

        
  <li class="item dropdown">
      <a href="javascript:void(0);"><i class="ic i-feather"></i>文章</a>
    <ul class="submenu">

        
  <li class="item">
    <a href="/archives/" rel="section"><i class="ic i-list-alt"></i>归档</a>
  </li>

        
  <li class="item">
    <a href="/categories/" rel="section"><i class="ic i-th"></i>标签</a>
  </li>

        
  <li class="item">
    <a href="/tags/" rel="section"><i class="ic i-tags"></i>分类</a>
  </li>

  </ul>
    
  <li class="item">
    <a href="/about/" rel="section"><i class="ic i-user"></i>关于</a>
  </li>


</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
        <a href="/2020/11/08/%E6%A0%91%E8%8E%93%E6%B4%BE%E7%AE%80%E6%98%93%E5%AE%89%E8%A3%85%E6%95%99%E7%A8%8B/" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a>
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
        <a href="/2021/04/25/%E5%B7%A5%E5%8E%82%E6%A8%A1%E5%BC%8F/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a>
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>随机文章</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/Java/" title="分类于 Java">Java</a>
</div>

    <span><a href="/2020/11/01/Nio%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" title="Nio学习笔记">Nio学习笔记</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/Linux/" title="分类于 Linux">Linux</a>
</div>

    <span><a href="/2020/11/28/%E6%A0%91%E8%8E%93%E6%B4%BE%E5%AE%89%E8%A3%85Minio/" title="树莓派安装Minio">树莓派安装Minio</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/Linux/" title="分类于 Linux">Linux</a>
</div>

    <span><a href="/2020/11/08/%E6%A0%91%E8%8E%93%E6%B4%BE%E7%AE%80%E6%98%93%E5%AE%89%E8%A3%85%E6%95%99%E7%A8%8B/" title="树莓派简易安装教程">树莓派简易安装教程</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
<a href="/categories/Java/" title="分类于 Java">Java</a>
</div>

    <span><a href="/2021/04/25/%E5%B7%A5%E5%8E%82%E6%A8%A1%E5%BC%8F/" title="设计模式学习笔记——工厂设计模式">设计模式学习笔记——工厂设计模式</a></span>
  </li>

  </ul>
</div>
<div>
  <h2>最新评论</h2>
  <ul class="leancloud-recent-comment"></ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 2010 – 
    <span itemprop="copyrightYear">2021</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">fuhouyu @ 皖ICP备19008476号-1</span>
  </div>
  <div class="count">
    <span class="post-meta-item-icon">
      <i class="ic i-chart-area"></i>
    </span>
    <span title="站点总字数">21k 字</span>

    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="ic i-coffee"></i>
    </span>
    <span title="站点阅读时长">19 分钟</span>
  </div>
  <div class="powered-by">
    基于 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '2020/11/28/树莓派安装Minio/',
    favicon: {
      show: "（●´3｀●）やれやれだぜ",
      hide: "(´Д｀)大変だ！"
    },
    search : {
      placeholder: "文章搜索",
      empty: "关于 「 ${query} 」，什么也没搜到",
      stats: "${time} ms 内找到 ${hits} 条结果"
    },
    valine: true,fancybox: true,copyright: '复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/js/app.js?v=0.2.5"></script>




</body>
</html>
